apiVersion: v1
entries:
  mychart:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-03T19:07:23.344262783Z"
    dependencies:
    - name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 55.5.0
    description: A Helm chart for Kubernetes
    digest: 59a2c3fec5a3a4172d99dc11a9c08e360d7a8298a2aaa843698e8daf2beaa474
    name: mychart
    type: application
    urls:
    - https://github.com/DolevTB/K8s.git/mychart-0.1.0.tgz
    version: 0.1.0
generated: "2025-03-03T19:07:23.305619606Z"
