apiVersion: v1
entries:
  mychart:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-03T22:09:23.920718147Z"
    dependencies:
    - name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 55.5.0
    description: A Helm chart for Kubernetes
    digest: e22d6d79c0cf16e478fba8fbb0448b796f8819ba69aa36c2a4aa617e13aabf1e
    name: mychart
    type: application
    urls:
    - mychart-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-03T22:09:23.954213944Z"
    dependencies:
    - name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 55.5.0
    description: A Helm chart for Kubernetes
    digest: 8de3c95e9671b215870977b32fbee8f4254a10a77c11029c49375b9e421e5448
    name: mychart
    type: application
    urls:
    - charts/mychart-0.1.0.tgz
    version: 0.1.0
generated: "2025-03-03T22:09:23.885857394Z"
